nodePath=/arquillian
projectName=Arquillian
homePage=http://arquillian.org
license=ASL
description=An innovative testing platform for the Java Virtual Machine (JVM). Open source. Highly extensible.
docsLink=http://arquillian.org/guides
knowledgeBaseLink=https://docs.jboss.org/author/display/ARQ/Reference+Guide
userForumLink=http://community.jboss.org/en/arquillian?view=discussions
devForumLink=http://community.jboss.org/en/arquillian/dev?view=discussions
blogLink=http://arquillian.org/blog
githubLink=https://github.com/arquillian
issueTrackerLink=https://issues.jboss.org/browse/ARQ
